<?xml version="1.0" encoding="UTF-8"?>

<project name="Static Project" default="build">
    <property name="build.dir" value="./build" />
    <property name="out.dir" value="./build/out" />
    <property name="source.dir" value="./src" />
    
    <target name="build"
            depends="prepare,less,csslint,minifycss,jslint,mergeminifyjs,resources"/>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/out"/>
    </target>

    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/out"/>
        <mkdir dir="${basedir}/build/out/css"/>
        <mkdir dir="${basedir}/build/out/js"/>
    </target>
    
    <target name="less" description="Convert LESS to CSS">
        <echo message="Converting LESS to CSS..."/>
        <exec executable="lessc" output="${out.dir}/css/style.css">
          <arg line="src/less/style.less" />
        </exec>
    </target>

    <target name="csslint" description="Run the CSSLint tool on CSS files">
        <echo message="Passing style.css through CSSLint..."/>
        <fileset dir="${out.dir}" id="cssfiles.raw">
          <include name="**/*.css" />
        </fileset>
        <pathconvert pathsep=" " property="cssfiles.clean" refid="cssfiles.raw" />
        <exec executable="csslint" output="${build.dir}/logs/csslint.xml">
          <arg line="--rules=errors --format=lint-xml ${cssfiles.clean}" />
        </exec>
    </target>

    <target name="jslint" description="Run the JSLint tool on JS files">
      <echo message="Running JS Lint over all JS files..."/>
      <fileset dir="${source.dir}" id="jsfiles.raw">
        <include name="**/*.js" />
        <exclude name="**/*.min.js" />
      </fileset>
      <pathconvert pathsep=" " property="jsfiles.clean" refid="jsfiles.raw" />
      <exec executable="java" output="build/logs/jslint.xml">
        <arg line="-jar ./build/jslint4java.jar --report xml ${jsfiles.clean}" />
      </exec>
    </target>

    <target name="mergeminifyjs" description="Merge and Minify JS files">
        <echo message="Merging and Minifying JS..."/>
        <concat destfile="${out.dir}/js/ineos.js" force="yes">
            <fileset dir="${source.dir}" id="jsfiles.raw">
                <include name="**/*.js" />
                <exclude name="**/*.min.js" />
            </fileset>
        </concat>
        <exec executable="java">
            <arg line="-jar ./build/yuicompressor.jar ${out.dir}/js/ineos.js -o ${out.dir}/js/ineos.min.js" />
        </exec>
    </target>

    <target name="minifycss" description="Minify CSS">
        <echo message="Merging and Minifying CSS..."/>
        <exec executable="java">
            <arg line="-jar ./build/yuicompressor.jar ${out.dir}/css/style.css -o ${out.dir}/css/style.min.css" />
        </exec>
    </target>

    <target name="resources" description="Copy resources to output dir">
        <echo message="Copy resources to ${out.dir}..."/>
        <copy todir="${out.dir}">
            <fileset dir="${source.dir}">
                <exclude name="less" />
                <exclude name="js/**" />
                <exclude name="**/*.js" />
                <exclude name="**/*.less" />
                <exclude name="**/*.css" />
            </fileset>
        </copy>
    </target>

</project>